Hi Approval Team,<br><br>

The above-named claim has been submitted for your review and approval.<br><br>

Assembly: {!leaseworks__Claims__c.leaseworks__Assembly__c}<br>
Asset (Titled/Owned): {!leaseworks__Claims__c.leaseworks__Assembly__r__leaseworks__Attached_Aircraft__c}<br>
Lease: {!leaseworks__Claims__c.leaseworks__Assembly__r__leaseworks__Asset__r__leaseworks__Lease__c}<br>
Induction Date: {!leaseworks__Claims__c.leaseworks__Date_Receipt_Notification_From_Lessee__c}<br>
Induction Date: {!leaseworks__Claims__c.leaseworks__Induction_Date__c}<br><br>

Link – {!leaseworks__Claims__c.Link}<br><br>

Regards,<br><br>

Aviation Lease Management