<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br><div><span style="font-size: 12pt; ">The&nbsp;Utilization report for aircraft&nbsp;</span><span class="Apple-style-span" style="font-size: 12pt; border-spacing: 5px; ">(MSN {!leaseworks__Aircraft__c.leaseworks__MSN_Number__c})</span><span style="font-size: 12pt; ">for&nbsp;</span><span class="Apple-style-span" style="font-size: 12pt; border-spacing: 5px; ">{!leaseworks__Utilization_Report__c.leaseworks__Month_Ending__c}&nbsp;</span><span style="font-size: 12pt; ">&nbsp;has been
rejected. Your urgent attention to this matter is
sincerely appreciated by logging onto <a href="{!leaseworks__Utilization_Report__c.Link}">LeaseWorks</a></span><span style="font-size: 12pt; ">.&nbsp;</span></div><br><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>