<p></p>

<table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 12px; font-family: 'arial';">
 <tr>
          <td  colspan="2">
            <img src="https://leaseworks-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0152o0000093rSi&oid=00D2o0000004tcl&lastMod=1519196850000" />
          </td>
         
      </tr>
 <tr>
          <td> </td>
          <td > </td>
      </tr>
        <tr>
          <td  colspan="2">
             <b>{!leaseworks__Deal_Team__c.Name}</b> inputs for <b>{!leaseworks__Marketing_Activity__c.Name}</b> have been marked incomplete.</br>
          </td> 
      </tr>
      <tr>
          <td  colspan="2">
             <b>{!leaseworks__Deal_Team__c.leaseworks__Comment__c}</b> 
          </td>
         
      </tr>
 <tr>
          <td> </td>
          <td > </td>
      </tr>
         <tr>
          <td>
              <b>Deal Name:</b>
          </td>
          <td >
              <a href="{!leaseworks__Marketing_Activity__c.Link}">{!leaseworks__Marketing_Activity__c.Name}</a>
          </td>
      </tr>
      <tr>
          <td >
              <b>Deal Type:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__Deal_Type__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Deal Status:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__Deal_Status__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Aircraft/Engine:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__Asset_Type__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Aircraft Type:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__Aircraft_Type_F__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>New/Used?:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__New_Used_F__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Counterparty:</b>
          </td>
          <td >
              <a href="{!leaseworks__Marketing_Activity__c.leaseworks__Y_Hidden_Org_URL__c}/{!leaseworks__Marketing_Activity__c.leaseworks__Counter_PartyId__c}">{!leaseworks__Marketing_Activity__c.leaseworks__Counter_Party__c}</a>
          </td>
      </tr>
      <tr>
          <td >
              <b>Marketing Rep:</b>
          </td>
          <td >
              {!leaseworks__Marketing_Activity__c.leaseworks__Marketing_Rep_c__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Country:</b>
          </td>
          <td >
             {!leaseworks__Marketing_Activity__c.leaseworks__Country__c}
          </td>
      </tr>
      <tr>
          <td >
              <b>Description:</b>
          </td>
          <td >
             {!leaseworks__Marketing_Activity__c.leaseworks__Description__c}
          </td>
      </tr>
  </table>