<messaging:emailTemplate recipientType="User"
    relatedToType="leaseworks__Marketing_Activity__c"
    subject="PCM Review">
<messaging:htmlEmailBody >
<html>
    <header><img src="{!$Resource.Logo}" /> </header>
    <body>
    
    
    
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
     <font face="arial" size="2">
<p></p>
<p>The Deal has been submitted by for PCM review.</p>

<p>Please log onto LeaseWorks and provide the Purchase Price.</p>

<p />
            </font>
        </body>
    </html>
</messaging:htmlEmailBody> 
</messaging:emailTemplate>