<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="+0">
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><br></p>
<p align="left"><font face="Arial, sans-serif">{!leaseworks__Lease__c.OwnerFullName}</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: medium; " class="Apple-style-span">&nbsp;has created &nbsp;the lease&nbsp;</span></font><font face="arial">{!leaseworks__Lease__c.Name}</font><span style="font-family: arial; ">.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><font face="Arial, sans-serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><font face="Arial, sans-serif"><span style="FONT-SIZE: medium" class="Apple-style-span"></span></font><span style="FONT-SIZE: medium"><font face="Arial, sans-serif">Your approval is required before this lease can be used in the system..</font></span></p></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3"><font size="+0">
<div class="im">
<p align="left">Please login to LeaseWorks and approve at your earliest convenience:</p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left"><a href="http://salesforce.com/login" target="_blank">http://salesforce.com/login</a></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left">&nbsp;</p></div></font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<p></p></font>]]></td>
</tr>
</table>