<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">The life limit on the assembly&nbsp;</font>{!leaseworks__Utilization_Report_List_Item__c.leaseworks__Constituent_Assembly__c}<font size="3">&nbsp;is within the threshold governed by your lease.&nbsp;</font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: arial; font-size: 12pt; "><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: arial; font-size: 12pt; ">Please schedule a shop visit at your earliest convenience via LeaseWorks (http://login.salesforce.com)</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div><font class="Apple-style-span" face="arial">&nbsp;</font><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>