<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="'Times New Roman', Times, serif">Dear Sir/ Madam,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT class=Apple-style-span face="'Times New Roman', Times, serif">This is to notify you that the Aircraft {!leaseworks__Aircraft__c.Name} that you leased has crossed its limit for it's C-Check&nbsp;{!leaseworks__Aircraft__c.leaseworks__Time_Remaining_To_Check__c} hours.&nbsp;</FONT>
<DIV style="FONT-FAMILY: arial"><BR></DIV>
<DIV style="FONT-FAMILY: arial"><BR></DIV>
<DIV style="FONT-FAMILY: arial"><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" size=3 face=CourierNewPSMT><FONT face=CourierNewPSMT>
<DIV>
<P align=left>Your urgent attention to this matter is kindly appreciated:</P>
<P align=left><BR></P>
<P align=left><BR></P></DIV></FONT></FONT></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="font-family: CourierNewPSMT; "><p align="left">Sincerely,</p><p align="left">Company Management</p></span>]]></td>
</tr>
</table>