<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: Arial,Sans-Serif; font-size: 12pt;" align="left"><span style="font-size: medium; "><br></span></p><p style="font-family: Arial,Sans-Serif; font-size: 12pt;" align="left"><span style="font-size: medium; ">The Constituent Assembly Eligible Event Invoice (with # {!leaseworks__Constt_Assembly_Eligible_Event_Invoice__c.Name}) has been rejected.&nbsp;</span></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><br></p>
<p style="font-family: Arial,Sans-Serif; font-size: 12pt;" align="left"><br></p><font style="font-family: Arial,Sans-Serif; font-size: 12pt;" size="3"><font size="-0">
<div class="im">
<p align="left">Please view details of this invoice at your earliest convenience at<br></p>
<p style="color: rgb(0, 0, 0);" align="left">http://<a href="http://salesforce.com/login" target="_blank">l</a>ogin.salesforce.com</p><p style="color: rgb(0, 0, 0);" align="left"><br></p>
<p style="color: rgb(0, 0, 0);" align="left">&nbsp;</p></div></font></font><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<p></p></font>]]></td>
</tr>
</table>