<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="+0">
<p style="FONT-SIZE: 12pt" align="left"><br></p>
<p style="FONT-SIZE: 12pt" align="left"><font face="Arial, sans-serif"><span style="FONT-SIZE: medium" class="Apple-style-span">{!leaseworks__Operator__c.OwnerFullName} has created an operator {!leaseworks__Operator__c.Name} with revenue {!leaseworks__Operator__c.leaseworks__Revenue__c}.</span></font></p>
<p style="FONT-SIZE: 12pt" align="left"><font face="Arial, sans-serif"><span style="FONT-SIZE: medium" class="Apple-style-span"></span></font>&nbsp;</p>
<p style="FONT-SIZE: 12pt" align="left"><font face="Arial, sans-serif"><span style="FONT-SIZE: medium" class="Apple-style-span"></span></font><span style="FONT-SIZE: medium"><font face="Arial, sans-serif">Your approval is required before this operator can be used in any lease.</font></span></p></font><font style="FONT-SIZE: 12pt" size="3"><font size="+0">
<div class="im">
<p align="left">Please login to LeaseWorks and approve at your earliest convenience:</p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left"><a href="http://salesforce.com/login" target="_blank">http://salesforce.com/login</a></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left">&nbsp;</p></div></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<p></p></font>]]></td>
</tr>
</table>