<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="+0"><p align="left"><font face="Arial, sans-serif">{!leaseworks__Aircraft__c.OwnerFullName}</font><font><font face="arial">&nbsp;has created an aircraft&nbsp;{!leaseworks__Aircraft__c.Name}&nbsp;type&nbsp;{!leaseworks__Aircraft__c.leaseworks__Aircraft_Type__c}&nbsp;registered in&nbsp;</font></font><font face="arial">{!leaseworks__Aircraft__c.leaseworks__Country_Of_Registration__c}</font><span style="font-family: arial; ">&nbsp;.</span></p><p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif"></font>&nbsp;</p><p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif"></font><span style="font-size: medium; "><font face="Arial, sans-serif">Your approval is required before this Aircraft can be added in to the system.</font></span></p></font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="+0"><div class="im"><p align="left">Please login to LeaseWorks and approve at your earliest convenience:</p><p align="left"><a href="http://salesforce.com/login" target="_blank">http://salesforce.com/login</a></p></div></font></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>