<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>The time remaining to check on your aircraft, {!leaseworks__Aircraft__c.Name}, is {!leaseworks__Aircraft__c.leaseworks__Time_Remaining_To_Check__c}. You are receiving this email because you are within the threshold governed by the lease. </p>
<p>&nbsp;</p>
<p>Please schedule the appropriate maintenance event at your earliestconvenience.<br><br>Thank you,<br>Your LeaseWorks Administror</p>
<p>&nbsp;</p>
<p>&nbsp;<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>