<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Hello! This email is remind you that your rent for Lease {!leaseworks__Lease__c.Name} was due on {!leaseworks__Lease__c.leaseworks__Rent_Due_Day__c}. Please send the payment to ensure compliance with lease terms.&nbsp;<br><div><span style="font-family: arial; font-size: 12pt; "><br></span></div><div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div><font class="Apple-style-span" face="arial">&nbsp;</font><br><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Thank you,</font><br><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Your LeaseWare Administror</font><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>