<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " align="left"><span class="Apple-style-span" style="font-size: medium; ">&nbsp; &nbsp; &nbsp; &nbsp;The Aircraft Eligible Event Invoice (#{!leaseworks__Aircraft_Eligible_Event_Invoice__c.Name}) on aircraft&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt; ">{!leaseworks__Aircraft__c.Name}&nbsp;</font><span style="font-size: medium; ">has been submitted for approval.&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " align="left"><br></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " align="left"><br></p><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " size="3"><font size="-0">
<div class="im">
<p align="left">Please review and approve this request at your earliest convenience.<br></p>
<p style="color: rgb(0, 0, 0);" align="left"><a href="http://salesforce.com/login" target="_blank">http://salesforce.com/login</a></p>
<p style="color: rgb(0, 0, 0);" align="left">&nbsp;</p></div></font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<p></p></font>]]></td>
</tr>
</table>