<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><br></p>
<p align="left"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; ">{!leaseworks__Audits__c.CreatedBy}</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: medium; " class="Apple-style-span">&nbsp;has initiated an Audit on&nbsp;</span></font><font face="arial">{!leaseworks__Lease__c.Name}<font size="3">&nbsp;and requested that you approve this.</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><font face="Arial, sans-serif"></font>&nbsp;</p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3"><font size="+0">
<div class="im">
<p align="left">Please login to <a href="{!leaseworks__Audits__c.Link}">LeaseWorks</a> and approve at your earliest convenience:</p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left"><br></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align="left">&nbsp;</p></div></font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<p></p></font>]]></td>
</tr>
</table>