<apex:page id="FieldTaggerPopout" controller="Loop.FieldTaggerPopoutController">
    <c:PopoutWrapper contentComponentName="FieldTaggerWrapper"
        contentComponentParams="{!fieldTaggerParamsJSON}"
        popoutId="field-tagger-popout"
        popoutTitle="{!$Label.Loop__FieldTagger_Label}"
    />
</apex:page>