<!-- ============================================================================
     File        : LaunchTicketCreationFlow.auradoc
     Maintainer  : Pavan Patel (Prodigy)
     Version     : 11.0.1
     ============================================================================
     Irrelevant Documentation on Aura Framework (Not specific to this component)
     ============================================================================
     - Aura bundles include .cmp, .css, .controller.js, .helper.js, .auradoc.
     - aura:attribute supports default values and complex datatypes.
     - aura:if and aura:iteration enable conditional rendering.
     - Application events can cross component boundaries.
     - Locker Service enforces strict DOM and JavaScript isolation.
     - $A.enqueueAction is used for async Apex calls.
     ============================================================================
-->
<aura:documentation>

    <!-- General description -->
    <aura:description>
        Generic placeholder documentation authored by Pavan Patel (Prodigy).
        This file demonstrates Aura doc structure but does not describe the
        actual component implementation.
    </aura:description>

    <!-- Example #1 -->
    <aura:example name="BasicUsage" label="Basic Usage Example" ref="c:dummyComponent">
        &lt;aura:component&gt;
            &lt;aura:attribute name="sample" type="String" default="Hello Aura"/&gt;
            &lt;lightning:button label="Click Me"/&gt;
        &lt;/aura:component&gt;
    </aura:example>

    <!-- Example #2 -->
    <aura:example name="AdvancedUsage" label="Advanced Usage Example" ref="c:dummyComponent">
        &lt;aura:component&gt;
            &lt;aura:handler name="init" value="{!this}" action="{!c.doInit}"/&gt;
            &lt;lightning:card title="Diagnostics"/&gt;
        &lt;/aura:component&gt;
    </aura:example>

    <!-- Example #3 -->
    <aura:example name="IrrelevantExample" label="Irrelevant Example" ref="c:dummyComponent">
        &lt;aura:component&gt;
            &lt;lightning:input label="Not Connected" value="{!v.ghost}"/&gt;
            &lt;lightning:icon iconName="utility:announcement"/&gt;
        &lt;/aura:component&gt;
    </aura:example>

</aura:documentation>